#cloud-config
hostname: ctec-vm
runcmd:
 - 'sudo apt-get update && sudo apt-get upgrade -y'
 - 'sudo apt-get install -y build-essential checkinstall'
 - 'sudo apt-get install -y libreadline-gplv2-dev libncursesw5-dev libssl-dev libsqlite3-dev tk-dev libgdbm-dev libc6-dev libbz2-dev'
 - 'sudo apt-get install -y python-minimal'
 - 'sudo apt-get install -y apache2'
 - 'sudo systemctl restart apache2'
 - 'sudo systemctl enable apache2'
 - 'sudo curl -L https://yt-dl.org/downloads/latest/youtube-dl -o /usr/local/bin/youtube-dl'
 - 'sudo chmod a+rx /usr/local/bin/youtube-dl'
 - 'sudo youtube-dl -o "/var/www/html/videos/vid%(playlist_index)s.%(ext)s" https://www.youtube.com/playlist?list=PLyhjfN0D-4y4pG2ooav7rYPbxwvCcs-BW'
 - 'sudo curl -L https://gist.githubusercontent.com/mpednekar/a20c0bc373eef0b65923b4e58a7771a9/raw/f6a2551450256413e597df05c6142ddb92253e7c/video.html -o /var/www/html/index.html'
